## ERCF Enraged Rabbit BTT bigtree tech CANBUS
##
## Servo PA0
## Encoder PA1
## endstop PA3
## M2 (2nd) selector motor , diag gpio22
## M4 (4th) gear extruder motor , diag gpio22



[mcu ercf]
canbus_uuid=e8d2d1c60b3f

# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt these values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
[tmc2209 manual_extruder_stepper gear_stepper]
# 4th motor slot
uart_pin: ercf:PA9  # uart pin = CS pin. 1st motor PA10, 2nd motor PC7, 3rd motor PC6, 4th motor PA9
# uart_address: 0
interpolate: True
run_current: 0.56			# NEMA14 motor
hold_current: 0.1			# Can be small
sense_resistor: 0.110
stealthchop_threshold: 0	# 999999 to enable stealthChop

# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 3
# driver_PWM_AUTOGRAD: True
# # driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# # driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36
# driver_SGTHRS: 0

[manual_extruder_stepper gear_stepper]
# using motor 4 (4th)
step_pin: ercf:PB6
dir_pin: !ercf:PB7
enable_pin: !ercf:PB5
rotation_distance: 22.7316868		# Bondtech 5mm Drive Gears. Must be manually verified and tuned.
gear_ratio: 80:20
microsteps: 8 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 50
accel: 400


# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement. Don't forget to set 'sensorless_selector: 0' in ercf_parameters.cfg
endstop_pin: ercf:PA3	# mandatory for sensorless selector


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
# using Motor slot 2 (2nd)
uart_pin: ercf:PC7   # uart pin = CS pin. 1st motor PA10, 2nd motor PC7, 3rd motor PC6, 4th motor PA9
# uart_address: 1  # useless
run_current: 0.55		# NEMA14 motor
hold_current: 0.1		# Can be small if not using sensorless selector
interpolate: True
sense_resistor: 0.110

stealthchop_threshold: 0	# 999999 to enable stealthChop
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 3
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# # driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36
# for sensorless selector homing
# (and configure ercf_parameters.cfg correctly)
diag_pin: ercf:PA4		# Set to MCU pin connected to TMC DIAG pin, Jumper.  pull up is optional, not mandatory
driver_SGTHRS: 80		# 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper]
step_pin: ercf:PD2
dir_pin: ercf:PB13
enable_pin: !ercf:PD1
rotation_distance: 40
microsteps: 8 			# Don't need high fidelity
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
#
# Select the endstop switch physical (for normal selector) or virtual (sensorless selector homing)
endstop_pin: tmc2209_selector_stepper:virtual_endstop	# Uncomment for sensorless selector homing

# no need when sensor less selector endstop_pin: ^ercf:PA3


# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: ercf:PA0
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ercf:PA1			# BTT CanBus  PA1 ,  Mellow Canbus ^ercf:gpio15
encoder_resolution: 1.341082
extruder: extruder		# The extruder to track with for runout/clog detection

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 15.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 5		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly


## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
# ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: ^EBBCan:PB9
# ERCF Toolhead sensor END


